#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "mouse.dtsi"

#define BASE 0

/ {

  keymap {
    compatible = "zmk,keymap";

    base_layer { display-name = "Base";
      bindings = <
        &kp Q           &kp W           &kp E           &kp R           &kp T       &kp Y       &kp U           &kp I           &kp O           &kp P
        &kp A           &kp S           &kp D           &kp F           &kp G       &kp H       &kp J           &kp K           &kp L           &kp SEMI
        &kp Z           &kp X           &kp C           &kp V           &kp B       &kp N       &kp M           &kp COMMA       &kp DOT         &kp DEL
        &kp A           &kp B           &kp C                                       &kp D       &kp E           &kp F
      > ;
    };

  };
};
